{
  "name": "realtor-dashboard-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "echo \"Ready to run mobile app. When Expo is installed, run: cd mobile && npx expo start\""
  }
}
